<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Announcements</title>

    <!-------  icon  ------->
    <link rel="apple-touch-icon" sizes="180x180" href="logo/announsment/Afiles/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/announsment/Afiles/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/announsment/Afiles/favicon-16x16.png">
    <link rel="manifest" href="logo/announsment/Afiles/site.webmanifest">
    <!--------- icon.NED ---------------->

    <style>
                *{
            margin: 0px;
        }

        body{
        background-image: url("./BG/announsmentbgIMG.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

            div {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            }

        .headline{
            border: 2px;
            border-collapse: collapse;
            background-color: darkblue;
            width: 100%;
        }

        .hadder{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: white;
        }

        .CSN{
            width: 90%;
        }
        .mnu{
            width: 10%;
        }

        p{
        background-color: orange;
        color: black;
        font-size: 65px;
        font-family: Cooper;
        font-weight: bolder;
        padding: 5px;
        }

        .Img{
        width: 800px;
        border-radius: 5px;
        }

        .headder{
        border: 0px solid black;
        border-radius: 15px;
        border-collapse: collapse;
        position: relative;
        top: 40px;
        background-color: rgb(48, 48, 48);
        }

        p{
        background-color: orange;
        color: black;
        font-size: 65px;
        font-family: Cooper;
        font-weight: bolder;
        padding: 5px;
        }

        .thumb{
            width: 35px;
            border-radius: 50%;
        }

        h3{
            background-color: orange;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }



        h2{
            position: relative;
            top: 150px;
            background-color: rgba(255, 255, 255, 0.521);
            color: brown;
            padding: 25px;
            font-size: 45px;
        }

        @media screen and (max-width : 600px){
            body{
        background-image: url("./BG/announceIMGandroid.jpg");
            }

            .hadder{
                font-size: 35px;
            }

            p{
                font-size: 25px;
            } 

            .Img{
                width: 300px;

            }
        }
    </style>
</head>
<body>

    <tr><td>
        <table class="headline" cellpadding="10px">
            <td class="CSN"><span class="hadder">Cheap Smpp</span></td>
            <td class="mnu">
            <a href="mnu.html">
                <div></div>
                <div></div>
                <div></div>
            </a>
            </td>
        </table>
    </td></tr>

    <p>Announcements <h3>last updated on 26/12/2023 [7:14pm]</h3></p>
    
<center>

    <!--------- CSN season2 ------------->
    <tr><td>
        <table class="headder" cellpadding="10px">
            <td><img src="./anouncement/CSNs2.jpeg" class="Img"><br><img src="logo/thumb up.png" class="thumb"> <img src="logo/thumb down.png" class="thumb"></td>
        </table>
    </td></tr> 
    <br>
    
    <!------  gamertag request  -------->
    <tr><td>
        <table class="headder" cellpadding="10px">
            <td><img src="./anouncement/gamertagreq.jpeg" class="Img"><br><img src="logo/thumb up.png" class="thumb"> <img src="logo/thumb down.png" class="thumb"></td>
        </table>
    </td></tr> 
    <br><br><br>     

</center>    

</body>
</html>
