<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rule</title>

    <!------  icon   ------>
    <link rel="apple-touch-icon" sizes="180x180" href="./logo/rules/ruleFILES/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./logo/rules/ruleFILES/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./logo/rules/ruleFILES/favicon-16x16.png">
    <link rel="manifest" href="./logo/rules/ruleFILES/site.webmanifest">

    <!----- icon.NED -------->

    <style>
    *{
        margin: 0px;
    }

    body{
        background-image: url("./BG/newsbgIMG.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
    }

    .headder{
        border: 0px solid black;
        border-radius: 15px;
        border-collapse: collapse;
        position: relative;
        top: 40px;
        background-color: rgb(48, 48, 48);
    }

    div {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        }

    .headline{
        border: 2px;
        border-collapse: collapse;
        background-color: darkblue;
        width: 100%;
    }

    .hadder{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 50px;
        color: white;
    }

    .CSN{
        width: 90%;
    }
    .mnu{
        width: 10%;
    }

    p{
        background-color: orange;
        color: black;
        font-size: 55px;
        font-family: Cooper;
        font-weight: bolder;
        padding: 5px;
    }

    img{
        width: 550px;
        border-radius: 5px;
    }

    .rule{
        background-color: rgba(255, 255, 255, 0.857);
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-collapse: collapse;
        border: 0px rgba(255, 255, 255, 0.399) solid;
        border-radius: 10px;
    }

    @media screen and (max-width : 600px){
        .hadder{
                font-size: 35px;
            }

            p{
                font-size: 30px;
            }

            img{
                width: 350px;
            }

            .rule{
                font-size: 11px;
                
            }
    }
    </style>
</head>
<body>

    <tr><td>
        <table class="headline" cellpadding="10px">
            <td class="CSN"><span class="hadder">Cheap Smpp</span></td>
            <td class="mnu">
            <a href="mnu.html">
                <div></div>
                <div></div>
                <div></div>
            </a>
            </td>
        </table>
    </td></tr>

<p>Rules</p> 

<br><br><br><br>

<center>

    <table cellpadding="10px" border="0" class="rule">
        <tr><td>
            <td>• Other Rules<br>
                1. Teaming is allowed (minimum 4 players)<br>
                2. Don't share the ip of our services to any one<br>
                <br><br>
                • In Game Rules<br>
                1. Don't use elytra<br>
                2. No combat log<br>
                3. Don't dupe any item<br>
                4. Don't use end crystals<br>
                <br><br>
                • Chat Rules<br>
                1. Don't spam the chat<br>
                2. Don't abuse anyone<br>
                3. Don't send any ip of any server<br>
                4. Don't share you personal informations (ie. Password, email)<br>

            </td>
        </tr></td>
    </table>

</center>
    
</body>
</html>
