<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>

    <!----- thumb up ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!------    icon    ------>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/mnu/manu/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/mnu/manu/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/mnu/manu/favicon-16x16.png">
    <link rel="manifest" href="logo/mnu/manu/site.webmanifest">

    <!--------   icon.END   -------------->
    <style>
        *{
            margin: 0px; 
            text-decoration: none;
        }

        body{
            background-color: orange;
        }

        .mnulists{
            background-color: orange;
            margin: 15px;
        }

        hr{
            background-color: rgb(200, 130, 0);
            height: 2px;
            border: none;
        }

        .div{
            color: white;
            font-size: 48px;
        }

        .headline{
            border: 2px;
            border-collapse: collapse;
            background-color: darkblue;
            width: 100%;
        }

        .hadder{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            color: white;
        }

        .CSN{
            width: 90%;
        }
        .mnu{
            width: 10%;
        }

        .sspan{
            font-size: 65px;
            font-family: Cooper;
            font-weight: bolder;
            color: black;
        }

        .sspann{
            font-size: 65px;
            font-family: Cooper;
            font-weight: bolder;
            color: black;
        }
        .sspann:hover{
            color: white;
            cursor: pointer;
        }
        
        .sspan:hover{
            color: white;
            cursor: pointer;
        }

        .copy{
            font-size: 15px;
            font-family: Arial Rounded MT;
        }

        .dis{
            width: 50px;
            border-radius: 50%;
        }

        nav{
            position: relative;
            top: 0px;
        }

        @media screen and (max-width : 600px){
            .hadder{
                font-size: 35px;
            }

            .sspan{
                font-size: 50px;
            }

            .div{
                font-size: 40px;
            }

            nav{
                top: 3px;
            }

            .sspann{
                font-size: 40px;
            }
        }
    </style>

</head>
<body>

    
    <tr><td>
        <table class="headline" cellpadding="10px">
            <td class="CSN"><span class="hadder">Cheap Smpp</span></td>
            <td class="mnu">
            <a href="index.html">
                <div class="div"><b>&#10006;</b></div>
            </a>
            </td>
        </table>
    </td></tr>

<div class="mnulists">   

    <br>
    <a href="index.html"><span class="sspan">Home</span><br></a>
    <hr>
    <a href="rules.html"><span class="sspan">Rules</span><br></a>
    <hr>
    <a href="news.html"><span class="sspan">News</span><br></a>
    <hr>
    <a href="./announsment.html"><span class="sspann">Announcements</span><br></a>
    <hr>
    <a href="texturepack.html"><span class="sspan">Texture Pack</span><br></a>
    <hr>
    <a href="./giveaways.html"><span class="sspan">giveaways</span><br></a>
    <hr>
    <span class="sspan">FAQ ?</span><br>
    <hr>
    <nav>
    <a href="https://discord.gg/mvTwfuqT" target="_blank"><span class="sspan"><img src="./links/discord.png" class="dis"></span></a>
    <a href="https://youtube.com/@a3z4_YT?si=1XGzcUgCGL2fiDjF" target="_blank"><span class="sspan"><img src="./links/youtobe.png" class="dis"></span></a>
    <a href=""><span class="sspan"><img src="./links/lunkedin.png" class="dis"></span></a>
    <a href=""><span class="sspan"><img src="./links/github.png" class="dis"></span></a>
    </nav>

    <br><br><br><br><br>

    <span class="copy"><b>&copy;</b> INDID Studio's 
                       <br>
                       2021-2024
                       <br><br><br>
                       All rights reserved.
                       <br>
                       The content, images, and materials on this website are protected by copyright law. Any unauthorized use, reproduction, or distribution of the content on this website is strictly prohibited.You may not, except with our express written permission, distribute or commercially exploit the content. Nor may you transmit it or store it in any other website or other forms of the electronic retrieval system.If you have any questions about the use of the content on this website, please contact us at <b><i>info.indidstudios@gmail.com</i></b>            
    </span>


</div> 

</body>
</html>
